NODE_ENV="development"
PORT=3030
JWT_SECRET="Liverpul1921/champion"
MONGO_URL="mongodb+srv://vlad_solomakha:Solomon8989@cluster0.rryghpi.mongodb.net/db-proect"
JWT_EXPIRES_IN="30d"
CLOUDINARY_NAME="dqzzp8hct"
CLOUDINARY_KEY="131623347864576"
CLOUDINARY_SECRET="lsY5YjkUE1uWV6T6zp1ZrJNHlRs"